{
  "name": "stellarscope",
  "version": "0.1.0",
  "description": "Production-grade blockchain explorer for Stellar network",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "pnpm -r lint",
    "docker:up": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f infrastructure/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "pnpm": "^8.0.0"
  }
}
